<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            height: 100%; /*ocupe el 100%% de la altura del navegador*/
            margin: 0; /*eliminar margenes que predetermina el navegador*/
        }
        .centrar {
            display: flex; /*reubicar elementos*/
            justify-content: center; /*el contenido se centre*/
            align-items: center; /*centar vericalmente*/
            height: 100%; /*ocupa todo el alto de la pantalla*/
        }
        table {
            width: 100%;  /*tmaño de la tabla es el 50% del ancho de la pagina*/
            height: 100%;  /*altura de la casilla*/
            text-align: center; /*centrar el texto dentro de la casilla*/
            font-size: 24px; /*tamaño del texto*/
            color: white; /*color del texto blanco*/
            border: 2px solid black; /*bordes negros entre las cajas*/
            table-layout: fixed; /*ajustar automaticamente al ancho de la tabla y conteido de la primera fial*/
            border-collapse: collapse; /* los brdes de las cajas se junten*/
        }

        td {
            height: 100%; /*las cajas ocupan todo el alto disponible*/
        }
        .color1 {
            background-color: yellow; /*primera casilla del color amarillo*/
        }
        .color2 {
            background-color: blueviolet; /*segunda casilla de color morado*/
        }
        
        
    </style>
</head>
<body>
<div class="centrar">
    <table>
        <tr>
            <td class="color1">Texto amarillo</td>  <!--primera casilla con texto y color amarillo-->
            <td class="color2">Texto morado</td>  <!--segunda casilla con texto y color morado-->
        </tr>
    </table>
</div>
</body>
</html>



